{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "build",
    "rootDir": "src",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": false,
    "noImplicitAny": true
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "lib": ["ES6", "node"]
}
